[gd_scene load_steps=5 format=3 uid="uid://b20r7ucu5bo00"]

[ext_resource type="PackedScene" uid="uid://5sgy0k2htp7b" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://x2aibfdis1lc" path="res://enemy.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://cfgq3704fydj1" path="res://Props/Sprites/decorative_objects.tscn" id="14_80cx4"]
[ext_resource type="PackedScene" uid="uid://d2mqapk213ips" path="res://Tile Maps/ground.tscn" id="14_215e1"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_80nbo")]

[node name="Enemy" parent="." instance=ExtResource("2_fc0e3")]

[node name="Ground" parent="." instance=ExtResource("14_215e1")]

[node name="Objects" parent="." instance=ExtResource("14_80cx4")]

[node name="Objects3" parent="." instance=ExtResource("14_80cx4")]
position = Vector2(1046, 260)

[node name="Objects4" parent="." instance=ExtResource("14_80cx4")]
position = Vector2(1120, 302)

[node name="Objects2" parent="." instance=ExtResource("14_80cx4")]
position = Vector2(573, 1185)
