[gd_scene load_steps=5 format=3 uid="uid://cfgq3704fydj1"]

[ext_resource type="Texture2D" uid="uid://3sxsim0yd4ie" path="res://Enemy/Props/Sprites/Plants/Top-Down Simple Summer_prop - Tree Large.png" id="1_7x4pk"]
[ext_resource type="Texture2D" uid="uid://w6xvw5p3crko" path="res://Enemy/Props/Sprites/Plants/Top-Down Simple Summer_Prop - Tree Small.png" id="1_e4y3u"]
[ext_resource type="Texture2D" uid="uid://dqus3s06hxqmx" path="res://Enemy/Props/Sprites/Plants/Top-Down Simple Summer_Prop - Tree Medium.png" id="2_gys1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c4t6"]
size = Vector2(188.5, 1050.5)

[node name="DecorativeObjects" type="Node2D"]

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(-30, -142)
texture = ExtResource("1_7x4pk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, -119)
texture = ExtResource("2_gys1f")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-51, 19)
texture = ExtResource("1_7x4pk")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-83, 85)
texture = ExtResource("2_gys1f")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-163, 178)
texture = ExtResource("1_e4y3u")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(-142, 258)
texture = ExtResource("1_e4y3u")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(17, 282)
texture = ExtResource("1_7x4pk")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-72, 356)
texture = ExtResource("2_gys1f")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(11, 438)
texture = ExtResource("2_gys1f")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(-163, 508)
texture = ExtResource("1_e4y3u")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(-92, 550)
texture = ExtResource("1_e4y3u")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(21, 636)
texture = ExtResource("2_gys1f")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(-61, 656)
texture = ExtResource("1_7x4pk")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(-144, 716)
texture = ExtResource("1_e4y3u")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-0.5, 18.5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-92.25, 274.75)
shape = SubResource("RectangleShape2D_2c4t6")
debug_color = Color(2.7915835e-06, 0.5200511, 0.70962626, 0.41960785)
